Repository: Aparialtech/Kyradi-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, tr

source: Dashboard
de: Startseite
es: Inicio
ru: Главная
tr: Ana Sayfa

source: Profile
de: Profil
es: Perfil
ru: Профиль
tr: Profil

source: Settings
de: Einstellungen
es: Configuración
ru: Настройки
tr: Ayarlar

# findLocation
source: Find My Location
de: Meinen Standort finden
es: Encontrar mi ubicación
ru: Найти мое местоположение
tr: Konumumu Bul

# exploreResultsCount
source: {count} locations
tr: {count} lokasyon

# exploreSortNearby
source: Nearby
tr: Yakına Göre

# exploreSortAvailability
source: Availability
tr: Müsaitliğe Göre

# exploreShowMore
source: Show More
tr: Daha Fazla Göster

source: Destination
de: Ziel
es: Destino
ru: Пункт назначения
tr: Varış Noktası

# transitRoute
source: Public Transit Route
de: Öffentliche Verkehrsroute
es: Ruta de transporte público
ru: Маршрут общественного транспорта
tr: Toplu Taşıma Rotası

source: My Luggages
de: Mein Gepäck
es: Mis maletas
ru: Мои чемоданы
tr: Bavullarım

source: Total
de: Gesamt
ru: Итого
tr: Toplam

source: Add Luggage (QR)
de: Gepäck hinzufügen (QR)
es: Agregar equipaje (QR)
ru: Добавить багаж (QR)
tr: Bavul Ekle (QR)

source: New luggage added ✅
de: Neues Gepäck hinzugefügt ✅
es: Nuevo equipaje agregado ✅
ru: Новый багаж добавлен ✅
tr: Yeni bavul eklendi ✅

source: Save
de: Speichern
es: Guardar
ru: Сохранить
tr: Kaydet

# saveProfile
source: Profile saved ✅
de: Profil gespeichert ✅
es: Perfil guardado ✅
ru: Профиль сохранен ✅
tr: Profil kaydedildi ✅

# saveProfileError
source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
ru: Не удалось сохранить
tr: Kaydedilemedi

# userInfo
source: User Information
de: Benutzerinformationen
es: Información del usuario
ru: Информация о пользователе
tr: Kullanıcı Bilgileri

source: Map
de: Karte
es: Mapa
ru: Карта
tr: Harita

# mapIntro
source: See KYRADI spots on the map and build your best route.
de: Sieh dir die KYRADI-Standorte auf der Karte an und plane die beste Route.
es: Consulta los puntos KYRADI en el mapa y planifica la mejor ruta.
ru: Смотрите точки KYRADI на карте и строите лучший маршрут.
tr: KYRADI noktalarını haritada gör, en uygun rotayı oluştur.

source: Walking Route
de: Fußweg
es: Ruta a pie
ru: Пеший маршрут
tr: Yürüme Rotası

source: Driving Route
de: Fahrtroute
es: Ruta en coche
ru: Маршрут на авто
tr: Araç Rotası

# openInMaps
source: Open in Google Maps
de: In Google Maps öffnen
es: Abrir en Google Maps
ru: Открыть в Google Картах
tr: Google Haritalar'da Aç

source: Route options
de: Routenoptionen
es: Opciones de ruta
ru: Варианты маршрута
tr: Rota seçenekleri

source: First Name
de: Vorname
es: Nombre
ru: Имя
tr: Ad

source: Last Name
de: Nachname
es: Apellido
ru: Фамилия
tr: Soyad

# fullNameLabel
source: Full Name
de: Vollständiger Name
es: Nombre completo
ru: Полное имя
tr: Ad Soyad

source: Phone
de: Telefon
es: Teléfono
ru: Телефон
tr: Telefon

source: Email
es: Correo electrónico
ru: Эл. почта
tr: E-posta

source: Address
de: Adresse
es: Dirección
ru: Адрес
tr: Adres

source: Birth Date
de: Geburtsdatum
es: Fecha de nacimiento
ru: Дата рождения
tr: Doğum Tarihi

source: Gender
de: Geschlecht
es: Género
ru: Пол
tr: Cinsiyet

source: Emergency Contact
de: Notfallkontakt
es: Contacto de emergencia
ru: Экстренный контакт
tr: Acil Durum Kişisi

# note
source: Note / Description
de: Notiz / Beschreibung
es: Nota / Descripción
ru: Заметка / Описание
tr: Not / Açıklama

source: Camera Permission
de: Kamerazugriff
es: Permiso de cámara
ru: Разрешение на камеру
tr: Kamera İzni

# cameraPermissionDesc
source: Required for QR scanning
de: Erforderlich zum QR-Scannen
es: Requerido para escanear QR
ru: Требуется для сканирования QR
tr: QR okutmak için gereklidir

source: Location Permission
de: Standortzugriff
es: Permiso de ubicación
ru: Разрешение на геолокацию
tr: Konum İzni

# locationLabel
source: Location
tr: Lokasyon

# locationPermissionDesc
source: Required for public transit and location features
de: Für Routen und Standortfunktionen erforderlich
es: Requerido para transporte público y funciones de ubicación
ru: Для транспорта и функций местоположения
tr: Toplu taşıma ve konum özellikleri için

source: Notification Permission
de: Benachrichtigungszugriff
es: Permiso de notificación
ru: Разрешение на уведомления
tr: Bildirim İzni

# notificationPermissionDesc
source: For reminders and updates
de: Für Erinnerungen und Updates
es: Para recordatorios y actualizaciones
ru: Для напоминаний и обновлений
tr: Hatırlatmalar ve güncellemeler için

source: In-App Notifications
de: In-App-Benachrichtigungen
es: Notificaciones en la aplicación
ru: Уведомления в приложении
tr: Uygulama içi bildirimler

source: Notification Sound
de: Benachrichtigungston
es: Sonido de notificación
ru: Звук уведомления
tr: Bildirim Sesi

# notificationVibrate
source: Vibration
es: Vibración
ru: Вибрация
tr: Titreşim

source: Account
de: Konto
es: Cuenta
ru: Аккаунт
tr: Hesap

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
ru: Сменить пароль
tr: Şifreyi Değiştir

source: Logout
de: Abmelden
es: Cerrar sesión
ru: Выйти
tr: Çıkış Yap

source: About
de: Über
es: Acerca de
ru: О приложении
tr: Hakkında

# aboutApp
source: This app was developed by KYRADI.
de: Diese App wurde von KYRADI entwickelt.
es: Esta aplicación fue desarrollada por KYRADI.
ru: Это приложение разработано KYRADI.
tr: Bu uygulama KYRADI tarafından geliştirilmiştir.

source: QR Code
es: Código QR
ru: QR-код
tr: QR Kodu

# weight
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
ru: Вес (кг)
tr: Ağırlık (kg)

source: Size
de: Größe
es: Tamaño
ru: Размер
tr: Boyut

# sizeLargeDimensions
source: over 65x45x25 cm
de: über 65x45x25 cm
es: más de 65x45x25 cm
ru: более 65x45x25 см
tr: 65x45x25 cm üstü

# sizeSmallNote
source: Suitable for cabin-size and backpacks
de: Geeignet für Kabinengepäck und Rucksäcke
es: Apto para equipaje de cabina y mochilas
ru: Подходит для ручной клади и рюкзаков
tr: Kabin boy ve sırt çantaları için uygundur

# sizeSelectionNote
source: Size is checked at drop-off; price may be updated if the selection is incorrect.
de: Die Größe wird bei der Abgabe geprüft; bei falscher Auswahl kann der Preis angepasst werden.
es: El tamaño se verifica al entregar; el precio puede actualizarse si la selección es incorrecta.
ru: Размер проверяется при сдаче; при неверном выборе цена может измениться.
tr: Bavul tesliminde boyut kontrol edilir, yanlış seçimde fiyat güncellenebilir.

source: Color
de: Farbe
ru: Цвет
tr: Renk

source: Small
de: Klein
es: Pequeño
ru: Маленький
tr: Küçük

source: Medium
de: Mittel
es: Mediano
ru: Средний
tr: Orta

source: Large
de: Groß
es: Grande
ru: Большой
tr: Büyük

source: Black
de: Schwarz
es: Negro
ru: Чёрный
tr: Siyah

source: Red
de: Rot
es: Rojo
ru: Красный
tr: Kırmızı

source: Blue
de: Blau
es: Azul
ru: Синий
tr: Mavi

source: Grey
de: Grau
es: Gris
ru: Серый
tr: Gri

source: Other
de: Andere
es: Otro
ru: Другой
tr: Diğer

source: Save Luggage
de: Gepäck speichern
es: Guardar equipaje
ru: Сохранить багаж
tr: Bavulu Kaydet

# qrEmptyError
source: QR code cannot be empty ❌
de: QR-Code darf nicht leer sein ❌
es: El código QR no puede estar vacío ❌
ru: QR-код не может быть пустым ❌
tr: QR kod boş olamaz ❌

source: Old Password
de: Altes Passwort
es: Contraseña anterior
ru: Старый пароль
tr: Eski Şifre

source: New Password
de: Neues Passwort
es: Nueva contraseña
ru: Новый пароль
tr: Yeni Şifre

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
ru: Подтвердите новый пароль
tr: Yeni Şifre (Tekrar)

source: Password changed ✅
de: Passwort geändert ✅
es: Contraseña cambiada ✅
ru: Пароль изменён ✅
tr: Şifre değiştirildi ✅

# passwordMismatch
source: New passwords do not match ❌
de: Neue Passwörter stimmen nicht überein ❌
es: Las nuevas contraseñas no coinciden ❌
ru: Новые пароли не совпадают ❌
tr: Yeni şifreler eşleşmiyor ❌

# languageChanged
source: Language changed to English ✅
de: Sprache geändert ✅
es: Idioma cambiado ✅
ru: Язык изменён ✅
tr: Dil değiştirildi ✅

# permissionGranted
source: {permission} permission granted ✅
de: {permission}-Berechtigung erteilt ✅
es: Permiso de {permission} concedido ✅
ru: Разрешение {permission} предоставлено ✅
tr: {permission} izni verildi ✅

# permissionDenied
source: {permission} permission denied ❌
de: {permission}-Berechtigung verweigert ❌
es: Permiso de {permission} denegado ❌
ru: Разрешение {permission} отклонено ❌
tr: {permission} izni reddedildi ❌

# permissionDeniedForever
source: {permission} permission permanently denied, enable from settings ⚙️
de: {permission}-Berechtigung dauerhaft verweigert, in den Einstellungen aktivieren ⚙️
es: Permiso de {permission} denegado permanentemente, actívalo en la configuración ⚙️
ru: Разрешение {permission} отклонено навсегда, включите в настройках ⚙️
tr: {permission} izni kalıcı olarak reddedildi, ayarlardan aç ⚙️

# locationReceived
source: Location received 📍 {lat}, {lng}
de: Standort erhalten 📍 {lat}, {lng}
es: Ubicación recibida 📍 {lat}, {lng}
ru: Местоположение получено 📍 {lat}, {lng}
tr: Konum alındı 📍 {lat}, {lng}

# locationFailed
source: Failed to get location ❌
de: Standort konnte nicht abgerufen werden ❌
es: No se pudo obtener la ubicación ❌
ru: Не удалось получить местоположение ❌
tr: Konum alınamadı ❌

source: Profile saved ✅
de: Profil gespeichert ✅
es: Perfil guardado ✅
ru: Профиль сохранён ✅
tr: Profil kaydedildi ✅

# profileSaveError
source: Profile could not be saved ❌
de: Profil konnte nicht gespeichert werden ❌
es: No se pudo guardar el perfil ❌
ru: Не удалось сохранить профиль ❌
tr: Profil kaydedilemedi ❌

# logoutSuccess
source: Logged out successfully 👋
de: Erfolgreich abgemeldet 👋
es: Cierre de sesión exitoso 👋
ru: Вы успешно вышли 👋
tr: Çıkış yapıldı 👋

# copyrightNotice
source: © 2025 KYRADI. All rights reserved.
de: © 2025 KYRADI. Alle Rechte vorbehalten.
es: © 2025 KYRADI. Todos los derechos reservados.
ru: © 2025 KYRADI. Все права защищены.
tr: © 2025 KYRADI. Tüm hakları saklıdır.

# demoMapComingSoon
source: Map module will open soon.
de: Das Kartenmodul wird in Kürze geöffnet.
es: El módulo de mapas se abrirá pronto.
ru: Модуль карты скоро откроется.
tr: Harita modülü yakında açılacak.

# demoLuggageButton
source: Luggage {number}
de: Gepäck {number}
es: Equipaje {number}
ru: Багаж {number}
tr: Bavul {number}

# demoLuggageSelected
source: {label} selected.
de: {label} ausgewählt.
es: Se seleccionó {label}.
ru: Выбран {label}.
tr: {label} seçildi.

# demoEmergencyRelationValue
source: Sibling / Close Relative
de: Geschwister / naher Verwandter
es: Hermano/a o familiar cercano
ru: Брат / сестра или близкий родственник
tr: Kardeş / Yakın Akraba

# emergencyContactNote
source: This person will be contacted in emergencies.
de: Diese Person wird im Notfall kontaktiert.
es: Esta persona será contactada en emergencias.
ru: С этим человеком свяжутся в экстренных ситуациях.
tr: Acil durumlarda bu kişi aranacaktır.

# introTagline
source: Global luggage system
de: Globales Gepäcksystem
es: Sistema global de equipaje
ru: Глобальная система чемоданов
tr: Global Bavul Sistemi

# splashSlogan
source: Leave your luggage, explore the city
tr: Bavulunu bırak, şehri keşfet

# introTrackButton
source: Track
de: Verfolgen
es: Rastrear
ru: Отслеживать
tr: Takip Et

# serverButtonLabel
source: Server
es: Servidor
ru: Сервер
tr: Sunucu

# serverStatus
source: Server: {host}
es: Servidor: {host}
ru: Сервер: {host}
tr: Sunucu: {host}

# loginHeroSubtitle
source: Manage your luggage after signing in.
de: Verwalte dein Gepäck nach dem Anmelden.
es: Administra tu equipaje después de iniciar sesión.
ru: Управляйте багажом после входа.
tr: Hesabına giriş yaparak bavullarını yönet.

# loginFormTitle
source: Sign-in details
de: Anmeldedaten
es: Datos de inicio de sesión
ru: Данные для входа
tr: Giriş bilgileri

# loginFormSubtitle
source: Connect to the latest server to sign in.
de: Verbinde dich mit dem neuesten Server, um dich anzumelden.
es: Conéctate al servidor más actualizado para iniciar sesión.
ru: Подключитесь к актуальному серверу, чтобы войти.
tr: Giriş yapmak için en güncel sunucuya bağlan.

# emailHint
source: example@mail.com
de: beispiel@mail.com
es: ejemplo@mail.com
tr: ornek@mail.com

# passwordLabel
source: Password
de: Passwort
es: Contraseña
ru: Пароль
tr: Şifre

# validationEmailRequired
source: Email is required
de: E-Mail ist erforderlich
es: El correo es obligatorio
ru: E-mail обязателен
tr: E-posta gerekli

# validationEmailInvalid
source: Enter a valid email
de: Gib eine gültige E-Mail ein
es: Introduce un correo válido
ru: Введите корректный e-mail
tr: Geçerli bir e-posta gir

# validationPasswordRequired
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
ru: Пароль обязателен
tr: Şifre gerekli

# validationMinChars
source: Enter at least {count} characters
de: Mindestens {count} Zeichen eingeben
es: Escribe al menos {count} caracteres
ru: Введите минимум {count} символов
tr: En az {count} karakter gir

# loginForgotPassword
source: Forgot password
de: Passwort vergessen
es: Olvidé mi contraseña
ru: Забыл пароль
tr: Şifremi unuttum

# clearButton
source: Clear
de: Leeren
es: Limpiar
ru: Очистить
tr: Temizle

# loginButtonLabel
source: Sign in
de: Anmelden
es: Iniciar sesión
ru: Войти
tr: Giriş Yap

# loginSocialDivider
source: or
de: oder
es: o
ru: или
tr: veya

# loginContinueWithGoogle
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
ru: Продолжить с Google
tr: Google ile devam et

# loginContinueWithApple
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
ru: Продолжить с Apple
tr: Apple ile devam et

# loginSocialComingSoon
source: {provider} will be available soon.
de: {provider} ist bald verfügbar.
es: {provider} estará disponible pronto.
ru: {provider} скоро будет доступен.
tr: {provider} yakında aktif olacak.

# loginNoAccount
source: Don't have an account?
de: Kein Konto?
es: ¿No tienes cuenta?
ru: Нет аккаунта?
tr: Hesabın yok mu?

# registerButtonLabel
source: Register
de: Registrieren
es: Registrarse
ru: Зарегистрироваться
tr: Kayıt Ol

# loginSuccess
source: Signed in successfully ✅
de: Erfolgreich angemeldet ✅
es: Inicio de sesión exitoso ✅
ru: Вход выполнен ✅
tr: Giriş başarılı ✅

# loginInvalidCredentials
source: Email or password is incorrect ❌
de: E-Mail oder Passwort falsch ❌
es: Correo o contraseña incorrectos ❌
ru: Неверный e-mail или пароль ❌
tr: E-posta veya şifre hatalı ❌

# loginTooManyAttempts
source: Too many attempts, please try again in a few minutes ⚠️
de: Zu viele Versuche, bitte in ein paar Minuten erneut versuchen ⚠️
es: Demasiados intentos, inténtalo de nuevo en unos minutos ⚠️
ru: Слишком много попыток, повторите через несколько минут ⚠️
tr: Çok fazla deneme yaptınız, lütfen birkaç dakika sonra tekrar deneyin ⚠️

# loginFailed
source: Sign-in failed, please try again ❌
de: Anmeldung fehlgeschlagen, versuch es erneut ❌
es: El inicio de sesión falló, inténtalo de nuevo ❌
ru: Не удалось войти, попробуйте снова ❌
tr: Giriş başarısız, tekrar deneyin ❌

# genericErrorWithDetails
source: An error occurred: {details}
de: Es ist ein Fehler aufgetreten: {details}
es: Ocurrió un error: {details}
ru: Произошла ошибка: {details}
tr: Bir hata oluştu: {details}

# genericErrorMessage
source: An error occurred.
de: Es ist ein Fehler aufgetreten.
es: Ocurrió un error.
ru: Произошла ошибка.
tr: Bir hata oluştu.

# loginVerificationRequired
source: Please verify your account 📨
de: Bitte bestätige dein Konto 📨
es: Verifica tu cuenta 📨
ru: Пожалуйста, подтвердите аккаунт 📨
tr: Lütfen hesabını doğrula 📨

# verificationSendFailedWithDetails
source: Verification code could not be sent: {details}
de: Bestätigungscode konnte nicht gesendet werden: {details}
es: No se pudo enviar el código de verificación: {details}
ru: Не удалось отправить код подтверждения: {details}
tr: Doğrulama kodu gönderilemedi: {details}

# registerTitle
source: Create account
de: Konto erstellen
es: Crear cuenta
ru: Создать аккаунт
tr: Kayıt Ol

# registerPersonalSectionTitle
source: Personal information
de: Persönliche Angaben
es: Información personal
ru: Личные данные
tr: Kişisel Bilgiler

# registerPersonalSectionSubtitle
source: Share your identity and birth date.
de: Gib Identität und Geburtsdatum an.
es: Comparte tu identidad y fecha de nacimiento.
ru: Укажите удостоверение личности и дату рождения.
tr: Kimlik ve doğum tarihini paylaş.

# genderMale
source: Male
de: Männlich
es: Hombre
ru: Мужской
tr: Erkek

# genderFemale
source: Female
de: Weiblich
es: Mujer
ru: Женский
tr: Kadın

# genderUndisclosed
source: Prefer not to say
de: Möchte ich nicht sagen
es: Prefiero no decir
ru: Не указывать
tr: Belirtmek istemiyorum

# registerContactSectionTitle
source: Contact information
de: Kontaktinformationen
es: Información de contacto
ru: Контактная информация
tr: İletişim Bilgileri

# registerContactSectionSubtitle
source: Email and verification details
de: E-Mail und Verifizierungsdaten
es: Tu correo y datos de verificación
ru: E-mail и данные для подтверждения
tr: E-posta ve doğrulama bilgileriniz

# nationalIdLabel
source: National ID number
de: Personalausweisnummer
es: Número de identificación
ru: Номер удостоверения личности
tr: TC Kimlik No

# registerSecuritySectionTitle
source: Security
de: Sicherheit
es: Seguridad
ru: Безопасность
tr: Güvenlik

# registerSecuritySectionSubtitle
source: Set and confirm your password
de: Passwort festlegen und bestätigen
es: Define y confirma tu contraseña
ru: Задайте и подтвердите пароль
tr: Şifreni belirle ve doğrula

# registerPasswordRepeatLabel
source: Repeat password
de: Passwort wiederholen
es: Repite la contraseña
ru: Повторите пароль
tr: Şifre Tekrar

# registerCaptchaLabel
source: I'm not a robot
de: Ich bin kein Roboter
es: No soy un robot
ru: Я не робот
tr: Ben robot değilim

# registerCaptchaWarning
source: Please check "I'm not a robot"
de: Bitte "Ich bin kein Roboter" markieren
es: Marca "No soy un robot"
ru: Отметьте «Я не робот»
tr: "Ben robot değilim" kutusunu işaretleyin

# registerKvkkAgreementLabel
source: I have read and accept the KYRADI KVKK Disclosure.
de: Ich habe den KYRADI-KVKK-Aufklärungstext gelesen und akzeptiere ihn.
es: He leído y acepto el aviso de privacidad KVKK de KYRADI.
ru: Я прочитал и принимаю уведомление KVKK компании KYRADI.
tr: KYRADI – KVKK Aydınlatma Metni'ni okudum ve onaylıyorum.

# registerKvkkAgreementWarning
source: Please accept the KVKK disclosure.
de: Bitte akzeptiere den KVKK-Aufklärungstext.
es: Acepta el aviso de privacidad KVKK.
ru: Пожалуйста, примите уведомление KVKK.
tr: Lütfen KVKK Aydınlatma Metni'ni kabul edin.

# registerRestrictedAgreementLabel
source: I have read and accept the items rejected by Aparial and general transport companies.
de: Ich habe die von Aparial und allgemeinen Transportunternehmen abgelehnten Gegenstände gelesen und akzeptiere sie.
es: He leído y acepto la lista de artículos rechazados por Aparial y las empresas de transporte.
ru: Я прочитал и принимаю список предметов, которые Aparial и перевозчики не принимают.
tr: Aparial'in ve genel taşıma şirketlerinin reddettiği maddeleri okudum ve kabul ediyorum.

# registerRestrictedAgreementWarning
source: Please confirm the restricted items document.
de: Bitte bestätige das Dokument zu abgelehnten Gegenständen.
es: Confirma el documento de artículos restringidos.
ru: Пожалуйста, подтвердите документ с запрещёнными предметами.
tr: Lütfen reddedilen maddeler belgesini onaylayın.

# registerAgreementView
source: View document
de: Dokument anzeigen
es: Ver documento
ru: Показать документ
tr: Metni Görüntüle

# registerKvkkDialogTitle
source: KYRADI – KVKK Disclosure
de: KYRADI – KVKK-Aufklärungstext
es: KYRADI – Aviso de Privacidad KVKK
ru: KYRADI – уведомление KVKK
tr: KYRADI – KVKK Aydınlatma Metni

# registerRestrictedDialogTitle
source: Items Rejected by Aparial and General Transport Companies
de: Von Aparial und allgemeinen Transportunternehmen abgelehnte Gegenstände
es: Artículos rechazados por Aparial y las empresas de transporte
ru: Предметы, которые отклоняют Aparial и транспортные компании
tr: Aparial'in ve Genel Taşıma Şirketlerinin Reddettiği Maddeler
